# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:1rfMNr3nEOYHCvfWWfiW/bUgKPYJ6Kfe+ZvRVP6gH/ArIXh+kjwbvdiucIz8qr7O53KTXqZ/q839gn1K5k51A8Yc9nTe+xsoOA4uQdp5jNH/hZ1Iq41esu9qObI2ogZYAhQcEqxxWItSlc2FW38JlR1vogPsWn6Y6r30Nf6okUbwMtZwz0lmp28KLjodOoLiDvcSWQcc+iz18sBGLq8BYovvdU7b9XG5wl7E0nc0aVUzdoAYfw==,iv:VtWIbJKEQw1RsdSnHCUlTuIB3+6UX4LiMZUzGhvYVDE=,tag:rfSUF6uDKmFc4s+Y2aid9A==,type:str]
sops:
  age:
    - recipient: age14c693pdqe6ucz358tteussmwt96fyqz2zs8d656td2av3y0s7ugqklja8z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2d1BtTE1rTW5NbkhNa2F6
        alp5ZHJnN2FNSVQra1ZhUmVrZ09seGNjZUJRCkl1Q09obU1NY0NRZG14ZGVvL3pm
        VGY5Y3dSc1NPZnkrc0o3UWllU1lhSGsKLS0tIGZEam1Fak1WZDJJeGZlRjVSZ3dW
        Y1lpbTlOUThSN2UyVnJhY2lWZTRzeVUKE/R12ci9fRHygcoZDmhsF7CdEUzQ+f1D
        n5i8ullfJmbaXA4+1aW+vfHCxkDgngRjqgqyL3lrFAli5QAkteyUyQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-20T16:45:36Z"
  mac: ENC[AES256_GCM,data:WsuJ4Oi/m6IHgZoK6u72B+vtSVdoqV+8yvlKRLuNLj8jWzz6XQq/+GejNGsZM7yrIHqKiSDG8eI+5f0WFoqzIAwMUCtrnGzlBxJ/a6Un3mXBZ3muKUlkEpygUK3//eLZ5s7Y1HG54tV53s9XCzP0nf/WTulOcx5dNrh+h1RZqt8=,iv:AlMFb+8EcstjLH322CwN1GztO5f6GHIva46TN69LCMs=,tag:7LK5GauNfINPky4KhyHNRA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
