# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:S7UTHkQQG5UoFe3VcVpEscob1FThZDtlZ4ynCYB7Fa1ftm9cOSaf2xVQ5Byqg/Xjl1mwaz0GU3TevB4n7puZgeRmFQ7Dim2y3EKSRYqL1qwtftpxpdb9iy55+EGjfGb7gIx7j5vfMDJZ40/C/wdaVTKBdP0Mj4nBQAHwu1FNwH13DnY7/2+EMWsr2RdC7BUEfrGY7HL7iEGRpAgZZncqoQnmULNwwtLnw6nOgUXv+3Tfma/H2Q==,iv:86OO7nh4C3C2CH5pX587Az9jwwmLN3uXBJpy5PswiO0=,tag:+6bSzG35PVl8IDF1B9BpEg==,type:str]
sops:
  age:
    - recipient: age14c693pdqe6ucz358tteussmwt96fyqz2zs8d656td2av3y0s7ugqklja8z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsbUdYRzdiOWUxUmFZaGVD
        RW9icklvMnpJakJ4ZEtNRGtWK3JSZkhQMkRvCkpUVGNwMzVheExydXRidW0wSnhH
        a1hxRy9LTnZsdTNiRy9XeHBhUytHTGMKLS0tIDRmcEtmTm9EcWhxMHUzQUFFVGhj
        d2FpSnNqaTNRTG1kSGJKRDhrczI2bFUKdbRmgjUijEa3HoBUQvvNVf9jV9y6qbGF
        7VxwvN0Pt649C1M9AVAVUd9zjAe1vayG4YS5An4g3UfVd4KxT0IOQw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-29T12:43:42Z"
  mac: ENC[AES256_GCM,data:6uZf66/GX68gZ2z/r9ycfxcTE8mD2g0cQoW+siVKAyPSc+TybEvob0PLikSCoIxYkZKt4Rt/N8wt8Z28Tf4fwZfJhSRaiRohWfc9y3Z8m/3XPPwhuBP23wgkyCCBZ/hP/tYfKqyKEORA1AIjH2WYnaRrf0kmp0eC7ZROodYNNgs=,iv:gkihVna+Ohbj3Js3l1vnPNlncVgiHaaAwok1DCYTjMY=,tag:ksVDcXGsX0kd35+kEP3Prw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
