# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:j4/21mYk2heDYEQIaXuW4JxfcvV7CvVpnADPpgqFgREYhxs/X5VCBEUURyaW5MdLatUGCGndvUFYvMFOUHOi9eW5n9L3dOtqitv1uLJnZXbhUraOSvATXrkK+HOHuNiPrPy10dI4IxLWzNkC74ozJBqZtUkIw+u48Y/FwCc4d+zESzBvqeoQwu1kBrDGSUcedJZtLS3Ai5inikXKefZPJGSZubD8JmUvSbDZ7fX7esB+B1+40A==,iv:9yPeF9C9TA4EVX0JKD9iZz/NqI09I8VDz1DZJ5GxRs8=,tag:6CB4dxtC1pJx1pmYVBZOwg==,type:str]
sops:
  age:
    - recipient: age14c693pdqe6ucz358tteussmwt96fyqz2zs8d656td2av3y0s7ugqklja8z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJamZGRHdQOHl0bExOYWlw
        cEJ4d2tPSlVWWDRIeDlXd3F0UzVDZlNkMlVNCnlpdHQrRzVtcndRVjZXVk00VTZh
        bzFlaTRhQlZpY0pad1hvd2tGd0VjSTAKLS0tIHM4Q1N1bmtUbXhjc3RXZGFTUC9B
        UjBXcHlOSjJ6ZmNaSHVxNjlxQU8yaFUKU6mxMCVezO1szhaQjfIy4k8zOxLJSmBF
        EKI5BVGycS718PznwdO/q0YxHJ60xAVYkwXBzekssmFRoIg3fhfMcg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-29T13:14:03Z"
  mac: ENC[AES256_GCM,data:6ofNWaeHujAx4j29cWmh6A4sGPQPSRwBdh4H/CkiN0RcOTf1Voq3qGF8J35Uaw5Iyw6HeHjOxOYhxqv7tbA7wf7tnDDw4d4KePWtD6w9Uav39bxW39q2Qy4qKcorrcmGbr/zMM5zS43OSF1BM+AcLtapDAxoHtWIi+QJnQ5LNE4=,iv:k3682OAMlN83R/2sHgXbZ3QklSNtY9OHEZTaG1bJ6dA=,tag:jnTM5QQv39xul44uV181Lg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
