# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:8AvjCzCT5IMSrxEPk3lLhoX6g/44m9uxTXsJaUe+4kRD39seXhS/AA==,iv:oOQGK01donNo+FAJPjij3sfWQlRluFWleQsvUCRtRJ4=,tag:vnfvubN0QCARa58xEs4D7Q==,type:str]
sops:
  age:
    - recipient: age14c693pdqe6ucz358tteussmwt96fyqz2zs8d656td2av3y0s7ugqklja8z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKTkVUVnZER2FRRDlaQmlR
        dzRaSHFNVGNmSU1hb1dSOW5WSitRbXBablR3Cm8yTzZFTVpuSytMd2hWRlU0WUdD
        UWMzZllJQkhYNlBtZ3JCRlFhTjQ4MGsKLS0tIEw1b3Q3L3lQZkM5emIzcW8vM3M1
        UE5xcVQzT09vS2JMY0t1UUZ3MGI0dUkKgJmqe/ocIoM9Om65+lbtZT3iZ0dlessU
        2w/dOuSsrsxG7lsKrmm8xAfThCZJx2msFS3agXuTYjAkGg4uvJVPXQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-29T12:43:42Z"
  mac: ENC[AES256_GCM,data:295M38L4ANUeTc//jVO7zOZkwTW/cLeuLgvkYD1oy5xl1KG6o1NE2TmZSHJD3xS0zOnYMG87XWSkg9tXMnJJP/h5XsdnZLdYW1vcWLx26N4Gmv4R9WcXmO9KUNFt7b1cN0xPVDR+z6/+c46nobHFlgpJZZf4WwIFAXp8OsEbDrw=,iv:EjKwkSc1b45jO7zyy9Nj0XgFxFissv7l6nXwCzeIXqg=,tag:FxOvvJuuSIcfNsK53CpmMQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
