# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:oA3q091gM5IqRYVFnXzp431Ti7qjh3G+4JhjKWzK46CxeYszcVUNtA==,iv:YEbhLfT8/VbPhk+n44tiBsVzKeVQWvAuVkim1Mq/T0s=,tag:NK840ra7H4KAf+SrsZ+6cw==,type:str]
sops:
  age:
    - recipient: age14c693pdqe6ucz358tteussmwt96fyqz2zs8d656td2av3y0s7ugqklja8z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHZ1drYUZ4UHJiSmQ3Ulox
        MVRjbEpaOUJXUElWRFE4aEJGenFCdXdIeVdzCkJhZndZZm04TlRNVHlRcnFBcU5p
        ZERjTnNQeXYrOWg1ODlzV2xrRXNwYjgKLS0tIEpQRzV5RGpVaHIvaTFIeUtsM3dB
        SnNieHJaMGhRUnRNZ0RtYm1jQStMT3cKRZsnn8+zopKqXRZZJw/kRT3lfAm2092n
        rWTv9o+mhiXaPfgQlPD/PHOjM1QdF1gtLttZRFrSCK1dopSBflGueA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-07T16:26:19Z"
  mac: ENC[AES256_GCM,data:vyajGQicE5EZ8LqERsgRM2K0AoVhgoQbFoIYda665LD7u/P3lGaAHLOUxsUZ7WZaBHTeOVqLNzVTM/wneFN5E1DQaPcyo6e6Nua6GfTYg8qJ/3H/vtQW20YL1G6wP7ZdLFNvuZkEMW1jU/mwbOJ5HDZQAL/FxkJ7v1T2dSZoYSo=,iv:yylv6+b4TaDqbKoeEey2goFLLZ7hIL57YPTYMU0NaUg=,tag:PozAhUhFW/DJefY4G78PCQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
