# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:eSP1Ri42W2NxZtbb0bavsFx/lOfvGSZBy5wGsi35Ppc=,iv:aiSXdrr9IlUxuhL3hu0PMtH2yzZdiT8NNS6CMwjtADY=,tag:TXx61BKyE5nLjDXdJ02/cg==,type:str]
sops:
  age:
    - recipient: age14c693pdqe6ucz358tteussmwt96fyqz2zs8d656td2av3y0s7ugqklja8z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtYWM4VURCSHVMOTlIZzZZ
        SXIza2l0L2F6K1FLQmVpUlh5bGdjcUN6dlVzCm5lM1ZiRG1wbTZhT0FBVkN6eGQ3
        Z2Z1YnA0UGtSTVhZVjVrQ2NIWUlReFUKLS0tIDFQOEs3WnMyWlRnSHgrQ0hCU3g4
        ZEh0Y3licE5hLzB1R01ONTlveEwvcEEKVDjER2DgRJY8asnXXmIiDyNTvs9xpQ5h
        0b8gfsZh1RpehDDHSjxUUDo/3v5/ifs4DS3XrFeJHMck+EXPhfyz5g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-29T13:14:03Z"
  mac: ENC[AES256_GCM,data:mJTmB5nl4ETLNFtH/mSaGmsdTinNdsZo6DDIoVFbEGSmD6vgBdjyXVHjeO1L/Qp7/FXKG6QjFxxMmYcuAytxZVH7xvflUbsTuOl2kQgm/mPwSy082YSOmc+O28Oa1oRprSdYR11WqPwU5tsy6hTR5w6Oa+NI74bpE3X6otevycM=,iv:ue2EqP2uNoWFTHczOsHnFvQKVTnJA6XETwo7ZenLaIY=,tag:gz26xDKaiVr5Iy4ukhGcsw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
