# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:2kU+mcgYbpfwojLun3lo6SlLJwKhSjU64KQNScKUQIU=,iv:7oAZ6TRWbOjGHn82PF4H1k6/0DZ5QS88P5e11TFEKQI=,tag:lWve55z+qJ5pf7zNLH6Ijw==,type:str]
sops:
  age:
    - recipient: age14c693pdqe6ucz358tteussmwt96fyqz2zs8d656td2av3y0s7ugqklja8z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4cjJHODd5M3NJSTJxZlJU
        WEl2VTFxakpuengyWnpwYTMxRmZlUDhUZFdvCjJPbDV3c21ETG1YQnlrTDFucVJV
        UW1jTVNncXlHUU1NYjNIbm1rNDdiTTQKLS0tIHd0NlBSMHZPMVVXazJoZU8xMDBw
        ZTFDaVBkT29xRWVERUtrVWZTR0owYW8Kxd4uyNl+AQ9MBJNBGuoOqjgB7UpGzOpy
        1AviBTQ/3yXtx+2jnB9ndzokUgfqFHl76Iya4EuCkCDPs8m8BNTKGg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-29T12:43:42Z"
  mac: ENC[AES256_GCM,data:XUHbkeVu2vhaASzg3LVR45a7OTbuBDwxq9GxBahlX8iCvMUU+UkpTnAd/8lZzgKeoHedYYoPhOvAHI2dKzb8gcTp6KMwfrF9YWPNGmTQEuqDWsYPmq2pJLegucpLKmUYzjd6+cbGm8aff5YdOXy1S4+2Bl4s0Vz164Q8Gmk1MbA=,iv:agrOi5eaFPR0qYUunwYIDyrTr0QGjD/ulKzzSdRMhls=,tag:KYYEerUJ/dszQqCuaVjs4g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
