apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:0c6nnbpWqf+y,iv:kvcbQ86bWdWjM2nC7sJ3BNEtre6+V3XtW3Uzt4BR1bo=,tag:MvdF3ZgjVRRoFGPh/+6uoA==,type:str]
sops:
  age:
    - recipient: age14c693pdqe6ucz358tteussmwt96fyqz2zs8d656td2av3y0s7ugqklja8z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwdUVXSlFaZVVHdVcva3dX
        OWM5UmwwdHFXV1ZLU3k1V2tGT21LTU5oZ21JCjdreDZieDRCSjlpL1pVd2ZYd2VH
        WDBwdUlpaTcycGJ4VkhYN0R0V2hqRTAKLS0tIHFzSmlaa1l0NW10ZVdDMy84M1Jm
        dW11ZUxtYVgrZm9Hd281UG9xOStxMlUKaQrgjXA7721g1jTL1uHz2DHgSRmIvzXE
        yt7lkTPesW+l6WMujXDoqm9nBNKgdvqKxGoDx1LxY131PU28W52qmA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-29T13:14:03Z"
  mac: ENC[AES256_GCM,data:35LHZvIIxiibkxbwgUtRNaqs70wd6WnQC+9EEaVCcdhmn/7kELmjYSal4qyLsKlo0zpsV/SMLGto4vsY1bCtyBq0PgL0xAIk7OGxxfd9IUr/8LvK8QKNXgVsifNgL+Rab/qwkew4dHGv2pcMjXj4fl7X1w+i33qlhGPzltGWzZU=,iv:+l/9Px9obARYj++WUBcHSKrE0jXntL+fx2acfGExfN8=,tag:ciUXCaqfu1b3aYqFIdKUCw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
