apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  PRIVATE_DNS_PRIMARY: ENC[AES256_GCM,data:/EcWi11WgyeDy7Q=,iv:PAbbqFTM+X3erd8Iw68ifZSD0a7LnKKzddVkgsoq8Io=,tag:5pAPNxARdrFInL83ZI68fQ==,type:str]
  SECRET_DOMAIN: ENC[AES256_GCM,data:0c6nnbpWqf+y,iv:kvcbQ86bWdWjM2nC7sJ3BNEtre6+V3XtW3Uzt4BR1bo=,tag:MvdF3ZgjVRRoFGPh/+6uoA==,type:str]
sops:
  age:
    - recipient: age14c693pdqe6ucz358tteussmwt96fyqz2zs8d656td2av3y0s7ugqklja8z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwdUVXSlFaZVVHdVcva3dX
        OWM5UmwwdHFXV1ZLU3k1V2tGT21LTU5oZ21JCjdreDZieDRCSjlpL1pVd2ZYd2VH
        WDBwdUlpaTcycGJ4VkhYN0R0V2hqRTAKLS0tIHFzSmlaa1l0NW10ZVdDMy84M1Jm
        dW11ZUxtYVgrZm9Hd281UG9xOStxMlUKaQrgjXA7721g1jTL1uHz2DHgSRmIvzXE
        yt7lkTPesW+l6WMujXDoqm9nBNKgdvqKxGoDx1LxY131PU28W52qmA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-29T16:36:02Z"
  mac: ENC[AES256_GCM,data:Z72OBkSL2r79Hu5wMQQGt5byVQEHjixTXeUcbMcbHVF4iqHR1v/BpjYXMZGo8PuaSk2BWGaK9HJB0YQCeUuJi+QNqdQnZQ7jftX5KtC3gT4TbNYP6zZyKqgjktbFBU8MZFnvLZbXRoiBKodBK2JJA6yguKGK+7thGPiDfrgVup4=,iv:a9W7aI9Aw4jnrJduX8apOinLI6RApwsQKzq/vhZ5c+U=,tag:k84WykafkymlVSoHoTdjNg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
