apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:fzKhqEqNW1AfgSCd,iv:kp1K98BkMy61EzqWpU06D1K8h7LUoQhmc+3xTmiEtPo=,tag:HmV/9stkKbtW5iXa0WUERQ==,type:str]
sops:
  age:
    - recipient: age14c693pdqe6ucz358tteussmwt96fyqz2zs8d656td2av3y0s7ugqklja8z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZY1JPenM2eXl6U1l5L2Vr
        TGVhb2VPMUUvbVVDY3dVNmc3RzhZYVVPbUNZCjJsSytVemQ4dzNsdUVuajlCQ0Jl
        dVE2NjQ4LzV2N25TY2tuWXlpN056cW8KLS0tIG5LOWs4VUNacFAvMCtrSm5YbjEy
        TVpNd0xDaGUzdlRiQTZqZHY5ZEFpSFEKCCaytlc/iqewKK96Sn24O2KkXjTDUSWS
        SuhZ/LoHC7I+aq6qTR3O7tCFgXOUG8oesPoZpjnNIVZ81Qf3uytBbA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-29T12:43:42Z"
  mac: ENC[AES256_GCM,data:wdR+lOky0rEB7UAuAFGluZc4tse5knX+wHV79FbvzX88WDAkCgTpqDPGgbVRZnWXfPQz2U/z+sIGqYiO6c+GWYrhiERMZxorR3RvTHvs+lcJYbOPVQ7FgrTtpJsQ6aP7P3tGCCKGnwOs5n3uz1EdHKYUYxjwjvJYl1yWZZo4520=,iv:qSMxYotunp8UlSaCMUxZrifOoBBELr7/vMcTnmvUpYk=,tag:a3z3Vbfb24fy1wg2wANI5g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
