apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:ZK9ahPPNGYNrSX+/vvuhIVyhovOXwTTMyuRQgnLnmuR51//ze6ce7Yt0k7jp+1S4X7JHNWSzJimnjhmggAedTkeaQ9Nn4T6KnTw=,iv:FZzGi+XGt+bpDtOcsWUJidOOLqedntTRL70LDgPTrJs=,tag:X2V6ArRq5/ejbsjuaEhQOg==,type:str]
sops:
  age:
    - recipient: age14c693pdqe6ucz358tteussmwt96fyqz2zs8d656td2av3y0s7ugqklja8z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0VGh5c3prcXUzS0h3S0Fq
        T3JxQm5oZjlycW50VWdhbk96d2RXY0p4V1RvCllpVTJkZ2FjL0M4Wko4UmIvL3di
        R3I2cXFpK1J1Vmp4eFNxU0NLQ2FqZTAKLS0tIHRabXNrZ0RxQlBKRFdBVE92cUNL
        WWZoWWQwNnBMTjJGTExVNGk2eXQ1SWsKZ8cewCPW6xqCcKOEUmsUitgBLIUAyxpD
        PQ7dxRC07h+0qy50yWv2kBsOoQ/wNVu+VjsHHqoT/DVWn4Q2nycAGA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-20T16:45:36Z"
  mac: ENC[AES256_GCM,data:TBgeW/ldUm1igFSndQ8KvqdHxwb0zQHs77FFETKKBKr7RZmePOobJvGUeRwa6/ZdM0xSTKPBbIW7v//mbRJlMo5tvqt6n05y2+CWMcPs9KY7x4or8agkbRrvqXAf137jSYfDKFdBSDAQnK19JFdpWqQaXvHFMzwQmJcypYcyzBc=,iv:9QyZ4zkDmKyL3/s6AQ3Wm9BiYJObeRboM6eyK4JgH6U=,tag:KSH2Rwomz0APVBTYOJJRew==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
