# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:HU9hAcx3R+OEXb6J9dg8batpBmN7s3Uo10iZcA4unVXKDhIoyMZEwg==,iv:rttY8iKoQ+i2kjYgz1cj21WMLIF553c1Oo18mQi1UPQ=,tag:7pCXb4NG6hM1OBNMfzNU9Q==,type:str]
sops:
  age:
    - recipient: age14c693pdqe6ucz358tteussmwt96fyqz2zs8d656td2av3y0s7ugqklja8z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnMmZvYWFmNUU5d3B1ZUNR
        UnphaWtybG5hQ1ZJRExudDJILzF4dDRrd3hRCjhFVm96dlBzeXdsbmJmTzNJVkdN
        NUtIaEExU21NcXh6dk5oNE9tOFg4NE0KLS0tIHBRK3ppSVR5dGFtbTBEUTArakNk
        Vlp3Y1RJUkFzWUpWV3Bobk8zTVRJcmcKncBFsQkN9niWJTtzRsfKKE7wLpFXD2GJ
        GELc0WhtTMJSuzSOWy2Igle6g7oKbIJ1xfyliV+j5bip1wifxt5P6w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-20T16:45:36Z"
  mac: ENC[AES256_GCM,data:dofpjk3KuGp50B6y3yYC4MUk7Hhtml+eSzsFKvUJ5bk25BdKntQpThCKR3uzhzjtX+s7UZbQ5VcdxYbWcnOGMUqXLAy+Y00kEQmtyykAgO5bxwevGoMp4oRqOOfFhroE4CIeOQHIqjX4pXKdBBdnT6eVyVgoqDFVPzB6wCZ7Kno=,iv:s/ODPkchviowQf++gkQR40m1RGOPB3PZfBB/B/WbkYY=,tag:dRwJAwKoLC8oevjCVF6Wdg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
