# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:pXvQuESdMOALa3DEXGcjv6rtuX3o9i9BC4rdDTmr8+3/blGX9k5NIg==,iv:Xs5EoMW6r85dzFvawIHNgBXE0Fl/TtgTRPewhRAR0RE=,tag:wFttsemBalaUBcD/NSM44A==,type:str]
sops:
  age:
    - recipient: age14c693pdqe6ucz358tteussmwt96fyqz2zs8d656td2av3y0s7ugqklja8z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBdGRuc1VBajJPSjRCTTNX
        SUUxeVNYc0VRZWRBTGthS0xjbzNEdFlzZ1ZRCmJZcSsreWF4a0pBMHBSckJYOS85
        V0dxdTVORnp6RkZ5SVhvK3FJY2d2aVkKLS0tIHo4cE8rTG5ydmpXb0lWUnptOGtn
        MEREejhJNXNBZDBlak9USlhiNVlhL2sK2NSv62UxmBjEFXdy/f1ETBnbgv6l6OcH
        a0J3xkwdXpHULlwlMwizLip0PIajEIINLv+iEQoswKMDFb6cO8HShw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-29T13:14:03Z"
  mac: ENC[AES256_GCM,data:jSzp5DvXLOyNwbVRk5tv/El6ZifqeCfaXXWQunUzjrGYroIfPcuf0dMXSvEscKtWH5UdJ26jOW9lIwTTV/Q4OIqwEDkOVE/ibPg4Px00yNBK1iz5DCjW4vW0FS6GkXg5cW5BeUVu9yq6So5HuQEyJ0EFYbTLq3iKxDCC+nhKbbM=,iv:b2UnGWRTUnyjGFCflZkyPJ850RcaNH5IAqeoZekCLu4=,tag:PvukgMkyVCMGulhrPljNNQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
