# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:ds5IdmGiQh/XWN2KhIwTUg4N/lvRV2aLUfrYcDimZYt9obJiF25n2A==,iv:cWMYs5wq+T2lhBPRFavkWYe/At072JSXQ0oG+8e46jU=,tag:FzyEB0TiUfYSLxorb/8e/w==,type:str]
sops:
  age:
    - recipient: age14c693pdqe6ucz358tteussmwt96fyqz2zs8d656td2av3y0s7ugqklja8z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBdGRuc1VBajJPSjRCTTNX
        SUUxeVNYc0VRZWRBTGthS0xjbzNEdFlzZ1ZRCmJZcSsreWF4a0pBMHBSckJYOS85
        V0dxdTVORnp6RkZ5SVhvK3FJY2d2aVkKLS0tIHo4cE8rTG5ydmpXb0lWUnptOGtn
        MEREejhJNXNBZDBlak9USlhiNVlhL2sK2NSv62UxmBjEFXdy/f1ETBnbgv6l6OcH
        a0J3xkwdXpHULlwlMwizLip0PIajEIINLv+iEQoswKMDFb6cO8HShw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-07T16:06:40Z"
  mac: ENC[AES256_GCM,data:xClDWrTY8+hhPB6gkfJ1jrA8MqySimfNQm7c3EQGUGSyng4DjQ+gvsvH2QAxL139h82hzMxckMNj7cvVloUOo10Muezk5or+fgUCD5GnNX1cz+1tSYbHoCUj0qywi392BJiW79peBGj2DCnm0OCKj91WReTDXODQlew2Ws3MVC4=,iv:xamgmODDLyIM3EloPC52Wv/FnTtsHDvL3LroO7NFKwI=,tag:+FfDtVYEsa24Rr1x2pf0gA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
