apiVersion: v1
kind: Secret
metadata:
  name: longhorn-secret
stringData:
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:8dSa7GaZxG0=,iv:6pb6DbyILZELla9NLWRuRwf0tSln8m9ecMne3ujroPw=,tag:1We0Yfb13wApaFbOR9nINA==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Edeyqyw35S24Bnd8r2Jmqf+ZbKkBON2L0SBFLl41u45abEgPQbVZTg==,iv:tGH5+q6dgN5CHTJnkkPnYf3C68sILMnWyPyeKtW7XOI=,tag:fStEh3zKLgrTVIqGQqxc7Q==,type:str]
  AWS_ENDPOINTS: ENC[AES256_GCM,data:FcjesBv1uh4UyDomLi8yn3HK40D7iPQ+c6qtwN947IeypQ==,iv:x6Z+hWnzdqHsZFN1zdGb4460xaTUP5lJ8P7AVchT/Pw=,tag:joPOL3Ps3mQPMqK6div51Q==,type:str]
sops:
  age:
    - recipient: age14c693pdqe6ucz358tteussmwt96fyqz2zs8d656td2av3y0s7ugqklja8z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPSGdGWld0STI3S2Nab0tT
        TTU3SGtMVTRGSGdOWmFGa3lHZ082VlB2Y1FzClp3ZFE2anVURlZLcjhlcHpqMVFK
        WHkwc3F0TFp0UGEveVEvYnFDVWhDZjgKLS0tIGI1WncyOTN4azM1VEoxeVBsUnJ4
        RXBYd3JzbDU2TlFyNjh3dVA0b3p1VjAKVoKf6tCiBwJXJ5qRXKE6N4lCkEQgEEtT
        wtNfZPFkfbRPFpoZf6ALylr0olCUni12Px5hT/J6JFxwm1eB3/E2Vw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-07T15:54:53Z"
  mac: ENC[AES256_GCM,data:BYK2XWxRawMVucdKAlVHthUWcDUO/oNB9aSy9tficjiVVf/wKm4NvitE7bl+cSQdLCBvYcjdOC5NoOhUIvawTUPEy/PvmrYgmIMmhyspOfUtyFNR8jnFAvAcpg+1luZPS1gW6b/FoWPOG8Sm31DlERL9O3iA/VCExJFTp/5GBQU=,iv:3H4a+q/iJmVCLlXaF6GjwnBeDYVJsdI31wLd7FWVVos=,tag:sONQPAgabQsaYwBdiZ4uQA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
